{
  "name": "learning-japanese",
  "version": "0.2.0",
  "description": "Learning Japanese – offline quiz app for Japanese Hiragana & Katakana",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nested Orbits (offline rebuild)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}